# zmaticoo-android-demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maticoo/demo/: Constant.java  MainActivity.kt
app/src/main/java/com/yunce/android/: LoadingAdPop.java  MainActivity.java  SettingActivity.java
app/src/main/res/drawable/: c_shape_5.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  layout_maticoo_native.xml  popup_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maticoo-adapter-ironsource/: build.gradle
maticoo-adapter-ironsource/libs/: maticoo-android-sdk.aar
maticoo-adapter-ironsource/src/main/: AndroidManifest.xml
maticoo-adapter-ironsource/src/main/java/com/ironsource/adapters/custom/maticoo/: AdUtils.java  Constant.java  MaticooCustomAdapter.java  MaticooCustomRewardedVideo.java
