plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.yunce.android'
    compileSdk 36

    defaultConfig {
        applicationId "com.yunce.android"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    implementation("io.github.maticooads:maticoo-android-sdk:2.0.4.0")
}